/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4376
License: Customer

Current time: 	Mon May 04 12:59:45 ICT 2020
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 5.3.0-28-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 71 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/crypto/ws/thesis-related/sw/thesis
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/crypto/ssd/tools/Xilinx/Vivado
HDI_APPROOT: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/crypto/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/crypto/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/crypto/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/crypto/ws/thesis-related/sw/thesis/vivado.log
Vivado journal file location: 	/home/crypto/ws/thesis-related/sw/thesis/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4376-crypto

Xilinx Environment Variables
----------------------------
XILINX: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2


GUI allocated memory:	639 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,305 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 43 MB. Current time: 5/4/20, 12:59:48 PM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 16 seconds
setFileChooser("/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.xpr");
// [GUI Memory]: 114 MB (+117387kb) [00:01:20]
// [Engine Memory]: 851 MB (+741247kb) [00:01:20]
// aN (cr): Older Project Version: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aN)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aN (cr)
// Tcl Message: open_project /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 999 MB (+110219kb) [00:01:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2143 ms.
// Tcl Message: open_project /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/gnol/gnol-ws/router/hw/Base' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'Base.xpr' upgraded for this version of Vivado. 
// Project name: Base; location: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base; part: xc7a200tfbg484-2L
// 'i' command handler elapsed time: 25 seconds
// [Engine Memory]: 1,065 MB (+16852kb) [00:01:29]
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// al (cr): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// [Engine Memory]: 1,148 MB (+31428kb) [00:01:33]
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // al (cr)
// Tcl Message: report_ip_status -name ip_status  
// bB (cr):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bB (cr)
// [Engine Memory]: 1,272 MB (+69485kb) [00:01:36]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cr)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// al (cr): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (al)
// TclEventType: LOAD_FEATURE
dismissDialog("Upgrade IP"); // al (cr)
// bB (cr):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip [get_ips  {base_blk_mem_gen_0_0 base_xdma_0_0 base_axi_gpio_1_0 base_util_ds_buf_0_0 base_jtag_axi_0_0 base_axi_bram_ctrl_0_0 base_axi_interconnect_0_0 base_axi_gpio_0_0}] -log ip_upgrade.log 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Upgrading '/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/base.bd' 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 122 MB (+1764kb) [00:01:46]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// [Engine Memory]: 1,338 MB (+2330kb) [00:01:48]
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded base_blk_mem_gen_0_0 (Block Memory Generator 8.4) from revision 2 to revision 4 INFO: [IP_Flow 19-3422] Upgraded base_jtag_axi_0_0 (JTAG to AXI Master 1.2) from revision 8 to revision 10 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded base_util_ds_buf_0_0 (Utility Buffer 2.1) from revision 12 to revision 21 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,295 MB. GUI used memory: 67 MB. Current time: 5/4/20, 1:01:28 PM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded base_xdma_0_0 (DMA/Bridge Subsystem for PCI Express (PCIe) 4.1) from revision 2 to revision 4 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Aller.xdc]", 4, false); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/base.bd>  Wrote  : </home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/ui/bd_520828f1.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 6841.996 ; gain = 38.613 ; free physical = 2022 ; free virtual = 19339 
// Tcl Message: export_ip_user_files -of_objects [get_ips {base_blk_mem_gen_0_0 base_xdma_0_0 base_axi_gpio_1_0 base_util_ds_buf_0_0 base_jtag_axi_0_0 base_axi_bram_ctrl_0_0 base_axi_interconnect_0_0 base_axi_gpio_0_0}] -no_script -sync -force -quiet 
// a (cr): Critical Messages: addNotify
dismissDialog("Upgrade IP"); // bB (cr)
// aI (cr): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/base.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/base.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,463 MB (+60952kb) [00:02:03]
// Tcl Message: VHDL Output written to : /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/synth/base.v 
// Tcl Message: VHDL Output written to : /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/sim/base.v VHDL Output written to : /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/hdl/base_wrapper.v 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Aller.xdc]", 4, false); // B (F, cr)
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xdma . INFO: [BD 41-1029] Generation completed for the IP Integrator block BRAM_CTRL . INFO: [BD 41-1029] Generation completed for the IP Integrator block LED . INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERRUPT . INFO: [BD 41-1029] Generation completed for the IP Integrator block JTAG_DEBUG . INFO: [BD 41-1029] Generation completed for the IP Integrator block BRAM . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/xbar . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/s00_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/s03_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/s03_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/m00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/m01_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/m02_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/m02_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/m03_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block INTERCONNECT/m03_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/hw_handoff/base.hwh Generated Block Design Tcl file /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/hw_handoff/base_bd.tcl Generated Hardware Definition File /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/synth/base.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 7005.160 ; gain = 138.586 ; free physical = 1703 ; free virtual = 19191 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_xdma_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_axi_bram_ctrl_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_axi_gpio_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_axi_gpio_1_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_jtag_axi_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_blk_mem_gen_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_util_ds_buf_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_xbar_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_us_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_pc_3] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_us_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_ds_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_pc_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_ds_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_ds_2] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_pc_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_ds_3] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all base_auto_pc_2] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/base.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/sources_1/bd/base/base.bd] 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs  {base_xdma_0_0_synth_1 base_axi_bram_ctrl_0_0_synth_1 base_axi_gpio_0_0_synth_1 base_axi_gpio_1_0_synth_1 base_jtag_axi_0_0_synth_1 base_blk_mem_gen_0_0_synth_1 base_util_ds_buf_0_0_synth_1 base_xbar_0_synth_1 base_auto_us_0_synth_1 base_auto_pc_3_synth_1 base_auto_us_1_synth_1 base_auto_ds_0_synth_1 base_auto_pc_0_synth_1 base_auto_ds_1_synth_1 base_auto_ds_2_synth_1 base_auto_pc_1_synth_1 base_auto_ds_3_synth_1 base_auto_pc_2_synth_1} 
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,506 MB. GUI used memory: 72 MB. Current time: 5/4/20, 1:01:53 PM ICT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Aller.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Aller.xdc]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
// TclEventType: RUN_STATUS_CHANGE
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
// TclEventType: RUN_MODIFY
// [GUI Memory]: 131 MB (+2977kb) [00:02:17]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 7030.934 ; gain = 21.773 ; free physical = 1623 ; free virtual = 19106 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Aller.xdc]", 4, false); // B (F, cr)
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Aller.xdc]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// [Engine Memory]: 1,561 MB (+25842kb) [00:02:26]
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aL (aI, cr)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // az (O, cr)
dismissDialog("Managing Output Products"); // bB (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "base ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon May 04 13:01:53 ICT 2020 ; 00:00:13 ;  ;  ;  ;  ; ", 3); // az (O, cr)
// [Engine Memory]: 1,698 MB (+61903kb) [00:02:32]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Aller.xdc]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/crypto/ws/Downloads/Aller.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 /home/crypto/ws/Downloads/Aller.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
// Elapsed time: 11 seconds
setFileChooser("/home/crypto/Downloads/MEMORY_MAPPED.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/crypto/Downloads/MEMORY_MAPPED.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 /home/crypto/Downloads/MEMORY_MAPPED.xdc 
// Elapsed time: 76 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, MEMORY_MAPPED.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, MEMORY_MAPPED.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("MEMORY_MAPPED.xdc", 2, 215); // ch (w, cr)
selectCodeEditor("MEMORY_MAPPED.xdc", 736, 284, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("MEMORY_MAPPED.xdc", 941, 221); // ch (w, cr)
selectCodeEditor("MEMORY_MAPPED.xdc", 87, 44, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_INDENT_SELECTION, "Indent Selection"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("MEMORY_MAPPED.xdc", 256, 279, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("MEMORY_MAPPED.xdc", 826, 198); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1168 ms. Increasing delay to 3504 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 511ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 670ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4216 ms. Increasing delay to 12648 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 239 ms. Decreasing delay to 2239 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 142 MB (+4599kb) [00:08:24]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1216 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1095ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1382 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,590 MB. GUI used memory: 84 MB. Current time: 5/4/20, 1:08:14 PM ICT
// Elapsed time: 199 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,673 MB. GUI used memory: 90 MB. Current time: 5/4/20, 1:08:28 PM ICT
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // E (f, cr)
// [Engine Memory]: 2,044 MB (+273724kb) [00:08:53]
// [Engine Memory]: 3,137 MB (+1038597kb) [00:08:59]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 39 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aL (aI, cr)
// [GUI Memory]: 149 MB (+696kb) [00:09:32]
// [GUI Memory]: 159 MB (+2092kb) [00:09:32]
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Constraints", 1); // az (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 170 MB (+2795kb) [00:11:28]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 305 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEMORY_MAPPED.xdc", 2); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 139 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aL (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 180 MB (+1855kb) [00:18:02]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 191 MB (+1822kb) [00:20:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 203 MB (+2697kb) [00:25:31]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 618 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May  4 13:27:30 2020] Launched synth_1... Run output will be captured here: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/synth_1/runme.log [Mon May  4 13:27:30 2020] Launched impl_1... Run output will be captured here: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 65 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 38 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1411] Cannot set LOC property of ports, Instance base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i can not be placed in GTPE2_CHANNEL of site GTPE2_CHANNEL_X0Y4 because the bel is occupied by base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i. This could be caused by bel constraint conflict [/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/constrs_1/imports/Downloads/MEMORY_MAPPED.xdc:96]. ]", 109); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1411] Cannot set LOC property of ports, Instance base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i can not be placed in GTPE2_CHANNEL of site GTPE2_CHANNEL_X0Y4 because the bel is occupied by base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i. This could be caused by bel constraint conflict [/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/constrs_1/imports/Downloads/MEMORY_MAPPED.xdc:96]. ]", 109, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/constrs_1/imports/Downloads/MEMORY_MAPPED.xdc;-;;-;16;-;line;-;96;-;;-;16;-;"); // ah (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 102 MB. Current time: 5/4/20, 1:29:28 PM ICT
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-584] No ports matched 'M2_PERST#'. [/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/constrs_1/imports/Downloads/MEMORY_MAPPED.xdc:114]. ]", 125, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/constrs_1/imports/Downloads/MEMORY_MAPPED.xdc;-;;-;16;-;line;-;114;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("MEMORY_MAPPED.xdc", 442, 383); // ch (w, cr)
selectCodeEditor("MEMORY_MAPPED.xdc", 451, 397); // ch (w, cr)
selectCodeEditor("MEMORY_MAPPED.xdc", 434, 417); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// aW (cr): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aW)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aW (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
dismissDialog("Resetting Runs"); // bB (cr)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May  4 13:29:47 2020] Launched synth_1... Run output will be captured here: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 55 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a200tfbg484-2L 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// 'dQ' command handler elapsed time: 7 seconds
// [Engine Memory]: 3,302 MB (+9188kb) [00:31:14]
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Vivado 12-584] No ports matched 'M2_CLKREQ'. [/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/constrs_1/imports/Downloads/MEMORY_MAPPED.xdc:115]. ]", 5); // ah (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,888 MB. GUI used memory: 95 MB. Current time: 5/4/20, 1:30:53 PM ICT
// TclEventType: DEBUG_PORT_ADD
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,757 MB. GUI used memory: 94 MB. Current time: 5/4/20, 1:31:13 PM ICT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data/parts/xilinx/artix7/devint/artix7/xc7a200t/xc7a200t.xgd; ZipEntry: xc7a200t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.4s
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2297 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.64 . Memory (MB): peak = 7475.168 ; gain = 10.000 ; free physical = 3287 ; free virtual = 18542 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2334 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Chipscope 16-324] Core: base_i/JTAG_DEBUG UUID: 955427bf-951d-563d-89b0-1edbddb2338d  
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/pl_received_hot_rst_cdc' of design 'synth_1' [/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5] 
// Tcl Message: Finished Sourcing Tcl File [/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/pl_received_hot_rst_cdc' Sourcing Tcl File [/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/phy_lnk_up_cdc' 
// Tcl Message: INFO: [Vivado 12-3272] Current instance is the top level cell 'base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/phy_lnk_up_cdc' of design 'synth_1' [/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5] 
// Tcl Message: Finished Sourcing Tcl File [/home/crypto/ssd/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'base_i/xdma/inst/base_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/phy_lnk_up_cdc' 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 8264.641 ; gain = 0.000 ; free physical = 2681 ; free virtual = 17958 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 765 instances were transformed.   RAM16X1D => RAM32X1D (RAMD32(x2)): 50 instances   RAM16X1S => RAM32X1S (RAMS32): 13 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 625 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 20 instances   RAM64M => RAM64M (RAMD64E(x4)): 40 instances   RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances   RAM64X1S => RAM64X1S (RAMS64E): 9 instances  
// ExpRunCommands.openSynthResults elapsed time: 33.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 8336.676 ; gain = 1054.621 ; free physical = 2614 ; free virtual = 17930 
// S (cr): Critical Messages: addNotify
// Elapsed time: 25 seconds
dismissDialog("Open Synthesized Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "RST.M2_PERST_53062 (1) ; IN ;  ;  ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 5, "default (LVCMOS18)", 6, true); // z (O, cr) - Node
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list M2_PERST]] 
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "pcie_mgt_6871 (16) ; (Multiple) ;  ;  ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 4); // z (O, cr)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_RX_N (4) ; IN ;  ;  ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 5); // z (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEMORY_MAPPED.xdc", 2); // i (h, cr)
// PAPropertyPanels.initPanels (M2_RX_N[3]) elapsed time: 0.2s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_RX_N[3] ; IN ;  ; A8 ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 6, "A8", 3, false); // z (O, cr)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: startgroup 
// Tcl Message: set_property package_pin "" [get_ports [list  {M2_RX_N[0]}]] 
// Tcl Message: place_ports {M2_RX_N[3]} C9 
// Tcl Message: endgroup 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_RX_N[2] ; IN ;  ; C11 ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 7, "C11", 3, false); // z (O, cr)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: startgroup 
// Tcl Message: set_property package_pin "" [get_ports [list  {M2_RX_N[1]}]] 
// Tcl Message: place_ports {M2_RX_N[2]} A10 
// Tcl Message: endgroup 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_RX_N[1] ; IN ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 8, (String) null, 3, false); // z (O, cr)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {M2_RX_N[1]} C11 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_RX_N[0] ; IN ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 9, (String) null, 3, false); // z (O, cr)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {M2_RX_N[0]} A8 
// Schematic: addNotify
// PAPropertyPanels.initPanels (M2_RX_P) elapsed time: 0.2s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_RX_P (4) ; IN ;  ;  ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 10, "M2_RX_P (4)", 0, true); // z (O, cr) - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_TX_N (4) ; OUT ;  ;  ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 11, "M2_TX_N (4)", 0, true); // z (O, cr) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_RX_P (4) ; IN ;  ;  ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 10); // z (O, cr)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "M2_TX_N (4) ; OUT ;  ;  ; true ; 216 ;  ;  ;  ;  ;  ;  ;  ; ", 15); // z (O, cr)
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// A (cr): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// F (cr): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A (cr)
selectButton(PAResourceItoN.ModifiedConstraintsWithoutTargetDialog_UPDATE, "Update"); // a (F)
// a (cr): Save Constraints: addNotify
dismissDialog("Save Constraints"); // F (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bB (cr):  Save Constraints : addNotify
// Tcl Message: set_property target_constrs_file /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.srcs/constrs_1/imports/Downloads/MEMORY_MAPPED.xdc [current_fileset -constrset] 
dismissDialog("Save Constraints"); // a (cr)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints -force 
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Save Constraints"); // bB (cr)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8336.676 ; gain = 0.000 ; free physical = 2618 ; free virtual = 17941 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 8336.676 ; gain = 0.000 ; free physical = 2581 ; free virtual = 17912 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May  4 13:32:30 2020] Launched impl_1... Run output will be captured here: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 8336.676 ; gain = 0.000 ; free physical = 2630 ; free virtual = 17929 
// 'c' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // E (f, cr)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 515 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // aj (cr)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May  4 13:41:12 2020] Launched impl_1... Run output will be captured here: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,936 MB. GUI used memory: 135 MB. Current time: 5/4/20, 1:41:13 PM ICT
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,715 MB. GUI used memory: 137 MB. Current time: 5/4/20, 1:41:33 PM ICT
// [Engine Memory]: 3,715 MB (+259573kb) [00:41:54]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// bB (cr):  Close : addNotify
dismissDialog("Close Design"); // g (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,916 MB. GUI used memory: 129 MB. Current time: 5/4/20, 1:41:37 PM ICT
// Engine heap size: 2,916 MB. GUI used memory: 129 MB. Current time: 5/4/20, 1:41:37 PM ICT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bB (cr):  Open Implemented Design : addNotify
dismissDialog("Close"); // bB (cr)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,870 MB. GUI used memory: 104 MB. Current time: 5/4/20, 1:41:53 PM ICT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,864 MB. GUI used memory: 102 MB. Current time: 5/4/20, 1:41:54 PM ICT
// TclEventType: DESIGN_NEW
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1306 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.63 . Memory (MB): peak = 8336.676 ; gain = 0.000 ; free physical = 2209 ; free virtual = 16978 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2238 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8337.082 ; gain = 0.406 ; free physical = 1386 ; free virtual = 16180 
// Tcl Message: Restored from archive | CPU: 2.720000 secs | Memory: 54.404991 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8337.082 ; gain = 0.406 ; free physical = 1386 ; free virtual = 16180 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 8342.086 ; gain = 0.000 ; free physical = 1597 ; free virtual = 16397 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 785 instances were transformed.   RAM16X1D => RAM32X1D (RAMD32(x2)): 50 instances   RAM16X1S => RAM32X1S (RAMS32): 13 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 623 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 20 instances   RAM64M => RAM64M (RAMD64E(x4)): 40 instances   RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances   RAM64X1S => RAM64X1S (RAMS64E): 9 instances   SRLC32E => SRL16E: 22 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 8477.766 ; gain = 141.090 ; free physical = 1438 ; free virtual = 16248 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 4.8s
// Device view-level: 0.0
// TclEventType: POWER_UPDATED
// [GUI Memory]: 215 MB (+2618kb) [00:42:26]
// [GUI Memory]: 227 MB (+496kb) [00:42:27]
// WARNING: HEventQueue.dispatchEvent() is taking  7420 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 33 seconds
// S (cr): Critical Messages: addNotify
// Elapsed time: 30 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// [GUI Memory]: 238 MB (+387kb) [00:42:58]
// Elapsed time: 26 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:13:42     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: [?1034h  ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-12:41:48     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1801 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210241145210 
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 4,673 MB (+810234kb) [00:43:29]
// Tcl Message: set_property PROGRAM.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/base_wrapper.bit} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/base_wrapper.ltx} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/base_wrapper.ltx} [get_hw_devices xc7a200t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_AXI_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a200t (JTAG device index = 0) is programmed with a design that has 1 JTAG AXI core(s). 
dismissDialog("Auto Connect"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 4,456 MB. GUI used memory: 178 MB. Current time: 5/4/20, 1:43:08 PM ICT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a200t_0 (2) ; Programmed", 2, "xc7a200t_0 (2)", 0, true); // t (O, cr) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a200t_0 (2) ; Programmed", 2, "xc7a200t_0 (2)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cr)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/base_wrapper.ltx} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/base_wrapper.ltx} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Base/Base.runs/impl_1/base_wrapper.bit} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 9697.242 ; gain = 5.758 ; free physical = 1527 ; free virtual = 16380 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_AXI_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a200t (JTAG device index = 0) is programmed with a design that has 1 JTAG AXI core(s). 
// 'I' command handler elapsed time: 10 seconds
dismissDialog("Program Device"); // bB (cr)
