/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2507
License: Customer

Current time: 	Sat Apr 18 22:56:56 ICT 2020
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 5.3.0-28-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 71 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	root
User home directory: /root
User working directory: /home/crypto/ws/thesis-related/sw/thesis/original_dma_ip_drivers/XDMA/linux-kernel/xdma
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/crypto/ssd/tools/Xilinx20182/Vivado
HDI_APPROOT: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2
RDI_DATADIR: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/data
RDI_BINDIR: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/bin

Vivado preferences file location: /home/crypto/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/crypto/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/crypto/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/crypto/ws/thesis-related/sw/thesis/original_dma_ip_drivers/XDMA/linux-kernel/xdma/vivado.log
Vivado journal file location: 	/home/crypto/ws/thesis-related/sw/thesis/original_dma_ip_drivers/XDMA/linux-kernel/xdma/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2507-crypto

Xilinx Environment Variables
----------------------------
XILINX: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2
XILINX_SDK: /home/crypto/ssd/tools/Xilinx20182/SDK/2018.2
XILINX_VIVADO: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2
XILINX_VIVADO_HLS: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2


GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 849 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 53 MB (+52624kb) [00:00:07]
// [Engine Memory]: 845 MB (+734648kb) [00:00:07]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_hw 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 903 MB. GUI used memory: 31 MB. Current time: 4/18/20 10:56:58 PM ICT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 974 MB (+90839kb) [00:00:12]
// TclEventType: HW_SESSION_OPEN
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/data/ip'. 
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 1,030 MB (+7743kb) [00:00:13]
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:18:37     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210241145210 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_AXI_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,572 MB (+514627kb) [00:00:16]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a200t (JTAG device index = 0) is programmed with a design that has 1 JTAG AXI core(s). 
dismissDialog("Auto Connect"); // bx (ck)
// [GUI Memory]: 58 MB (+3217kb) [00:00:18]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a200t_0 (2) ; Programmed", 2, "xc7a200t_0 (2)", 0, true, false, false, false, true, false); // t (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ak, bB)
// Elapsed time: 13 seconds
setFileChooser("/home/crypto/pcie_dma/BitStream/PcieTop.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/crypto/pcie_dma/BitStream/PcieTop.bit} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 68 MB (+6741kb) [00:00:38]
// Tcl Message: program_hw_devices [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_AXI_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a200t (JTAG device index = 0) is programmed with a design that has 1 JTAG AXI core(s). 
// 'I' command handler elapsed time: 21 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 30 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// HMemoryUtils.trashcanNow. Engine heap size: 1,606 MB. GUI used memory: 40 MB. Current time: 4/18/20 10:58:03 PM ICT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Elapsed time: 18 seconds
setFileChooser("/home/crypto/ws/thesis-related/off_red_blue.tcl");
// Source Tcl File: '/home/crypto/ws/thesis-related/off_red_blue.tcl'
// Tcl Command: 'source /home/crypto/ws/thesis-related/off_red_blue.tcl'
// bx (ck):  Source Tcl Script : addNotify
// TclEventType: HW_AXI_CHANGE
// Tcl Message: source /home/crypto/ws/thesis-related/off_red_blue.tcl 
// Tcl Message: # set numread 1 # for {set number 0} {$number < $numread} {incr number} { # create_hw_axi_txn "write_$number" -f [get_hw_axis hw_axi_1] -address 0x40000000 -data 0x00000003 -len 1 -type write  # run_hw_axi write_$number # } 
// Tcl Message: ERROR: [Xicom 50-38] xicom: AXI TRANSACTION FAILED 
// Tcl Message: INFO: [Labtoolstcl 44-481] WRITE DATA is: 0x00000003 
// Tcl Message: ERROR: [Common 17-39] 'run_hw_axi' failed due to earlier errors.      while executing "run_hw_axi write_$number"     ("for" body line 3)     invoked from within "for {set number 0} {$number < $numread} {incr number} { create_hw_axi_txn "write_$number" -f [get_hw_axis hw_axi_1] -address 0x40000000 -data 0x000000..."     (file "/home/crypto/ws/thesis-related/off_red_blue.tcl" line 2) 
// 'cI' command handler elapsed time: 19 seconds
dismissDialog("Source Tcl Script"); // bx (ck)
// [GUI Memory]: 72 MB (+502kb) [00:01:39]
