/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3012
License: Customer

Current time: 	Tue May 26 14:26:56 ICT 2020
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 5.3.0-28-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3286x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	root
User home directory: /root
User working directory: /home/crypto/ws/thesis-related/sw/thesis/numato-driver/xdma_driver_wait/xdma
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/crypto/ssd/tools/Xilinx20182/Vivado
HDI_APPROOT: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2
RDI_DATADIR: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/data
RDI_BINDIR: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/bin

Vivado preferences file location: /home/crypto/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/crypto/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/crypto/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/crypto/ws/thesis-related/sw/thesis/numato-driver/xdma_driver_wait/xdma/vivado.log
Vivado journal file location: 	/home/crypto/ws/thesis-related/sw/thesis/numato-driver/xdma_driver_wait/xdma/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3012-crypto

Xilinx Environment Variables
----------------------------
XILINX: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2
XILINX_SDK: /home/crypto/ssd/tools/Xilinx20182/SDK/2018.2
XILINX_VIVADO: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2
XILINX_VIVADO_HLS: /home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2


GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 838 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 67 MB (+67979kb) [00:00:07]
// [Engine Memory]: 838 MB (+727390kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 34 MB. Current time: 5/26/20 2:26:58 PM ICT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA.xpr", 0); // q (O, ck)
// Opening Vivado Project: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 886 MB. GUI used memory: 32 MB. Current time: 5/26/20 2:28:43 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 936 MB (+58631kb) [00:01:58]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,063 MB (+84241kb) [00:02:03]
// [GUI Memory]: 74 MB (+3738kb) [00:02:05]
// [GUI Memory]: 79 MB (+753kb) [00:02:06]
// [GUI Memory]: 83 MB (+76kb) [00:02:06]
// Tcl Message: open_project /home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/gnol/Downloads/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/crypto/ssd/tools/Xilinx20182/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 6242.719 ; gain = 255.637 ; free physical = 3428 ; free virtual = 20132 
// Project name: Aller_200T_PCIe_DMA; location: /home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA; part: xc7a200tfbg484-2
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bx (ck)
// [GUI Memory]: 92 MB (+5549kb) [00:02:08]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,131 MB (+14954kb) [00:02:08]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 98 MB (+1852kb) [00:02:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 60 MB. Current time: 5/26/20 2:28:58 PM ICT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,196 MB. GUI used memory: 61 MB. Current time: 5/26/20 2:29:13 PM ICT
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:18:37     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210241145210 
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 1,720 MB (+558443kb) [00:02:27]
// Tcl Message: set_property PROGRAM.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA.runs/impl_1/system_wrapper.bit} [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA.runs/impl_1/system_wrapper.ltx} [get_hw_devices xc7a200t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/crypto/ws/thesis-related/hw/test_memory_mapped/Aller_200T_PCIe_DMA_v2/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA/Aller_200T_PCIe_DMA.runs/impl_1/system_wrapper.ltx} [get_hw_devices xc7a200t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a200t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_AXI_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a200t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a200t (JTAG device index = 0) is programmed with a design that has 1 JTAG AXI core(s). 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {mt25ql01g-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bx (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// [GUI Memory]: 106 MB (+2338kb) [00:03:07]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Elapsed time: 53 seconds
setFileChooser("/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl");
// Source Tcl File: '/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// Tcl Command: 'source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// bx (ck):  Source Tcl Script : addNotify
// TclEventType: HW_AXI_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 205ms to process. Increasing delay to 2000 ms.
// TclEventType: HW_AXI_CHANGE
// Tcl Message: source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl 
// Tcl Message: # set_msg_config -id "Labtoolstcl 44-481" -limit 100000 # set numread 0x00010000 # set address 0x00000000 # for {set number 0} {$address < $numread} {incr number} { #  set address [format 0x%X [expr $address + 16]] #  create_hw_axi_txn "read_$number" -f [get_hw_axis hw_axi_1] -address $address -len 4 -type read  #  run_hw_axi read_$number # } 
// TclEventType: HW_AXI_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,770 MB. GUI used memory: 66 MB. Current time: 5/26/20 2:30:38 PM ICT
// TclEventType: HW_AXI_CHANGE
// [GUI Memory]: 111 MB (+296kb) [00:03:56]
// TclEventType: HW_AXI_CHANGE
// [Engine Memory]: 1,812 MB (+6438kb) [00:03:59]
// TclEventType: HW_AXI_CHANGE
// 'cI' command handler elapsed time: 73 seconds
// Elapsed time: 19 seconds
dismissDialog("Source Tcl Script"); // bx (ck)
// Elapsed time: 27 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 370, 97); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 342, 99); // dn (ae, ck)
// Elapsed time: 57 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 337, 56); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 366, 52); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 347, 61); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 346, 58); // dn (ae, ck)
// Elapsed time: 52 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 372, 71); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 427, 54); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 367, 67); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 367, 67, false, false, false, false, true); // dn (ae, ck) - Double Click
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl");
// Source Tcl File: '/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// bx (ck):  Source Tcl Script : addNotify
// Tcl Command: 'source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// TclEventType: HW_AXI_CHANGE
// Tcl Message: source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl 
// Tcl Message: # set_msg_config -id "Labtoolstcl 44-481" -limit 100000 # set numread 0x00010000 # set address 0x00000000 # for {set number 0} {$address < $numread} {incr number} { #  set address [format 0x%X [expr $address + 16]] #  create_hw_axi_txn "read_$number" -f [get_hw_axis hw_axi_1] -address $address -len 8 -type read  #  run_hw_axi read_$number # } 
// TclEventType: HW_AXI_CHANGE
// [GUI Memory]: 127 MB (+10597kb) [00:06:58]
// TclEventType: HW_AXI_CHANGE
// 'cI' command handler elapsed time: 17 seconds
// Elapsed time: 15 seconds
dismissDialog("Source Tcl Script"); // bx (ck)
// Tcl Command: 'rdi::info_commands {dreh*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "dreh", true); // aA (Z, ck)
// Tcl Command: 'dreh'
// Tcl Command: 'dreh'
// Tcl Message: dreh 
// Tcl Message: invalid command name "dreh" 
// Tcl Command: 'rdi::info_commands {tfh*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "tfh", true); // aA (Z, ck)
// Tcl Command: 'tfh'
// Tcl Command: 'tfh'
// Tcl Message: tfh 
// Tcl Message: invalid command name "tfh" 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 674, 64); // dn (ae, ck)
// Elapsed time: 16 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 424, 80); // dn (ae, ck)
// Tcl Command: 'rdi::info_commands {j*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "j", true); // aA (Z, ck)
// Tcl Command: 'j'
// Tcl Command: 'j'
// Tcl Message: j 
// Tcl Message: wrong # args: should be "join list ?joinString?" 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl");
// Source Tcl File: '/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// Tcl Command: 'source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// bx (ck):  Source Tcl Script : addNotify
// TclEventType: HW_AXI_CHANGE
// Tcl Message: source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl 
// Tcl Message: # set_msg_config -id "Labtoolstcl 44-481" -limit 100000 # set numread 0x00010000 # set address 0x00000000 # for {set number 0} {$address < $numread} {incr number} { #  set address [format 0x%X [expr $address + 8]] #  create_hw_axi_txn "read_$number" -f [get_hw_axis hw_axi_1] -address $address -len 8 -type read  #  run_hw_axi read_$number # } 
// TclEventType: HW_AXI_CHANGE
// [GUI Memory]: 141 MB (+7916kb) [00:07:57]
// TclEventType: HW_AXI_CHANGE
// [GUI Memory]: 150 MB (+2042kb) [00:08:00]
// TclEventType: HW_AXI_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 73 MB. Current time: 5/26/20 2:34:58 PM ICT
// TclEventType: HW_AXI_CHANGE
// 'cI' command handler elapsed time: 35 seconds
// Elapsed time: 34 seconds
dismissDialog("Source Tcl Script"); // bx (ck)
// Elapsed time: 67 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // aa (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Tcl Command: 'rdi::info_commands {dfh*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "dfh", true); // aA (Z, ck)
// Tcl Command: 'dfh'
// Tcl Command: 'dfh'
// Tcl Message: dfh 
// Tcl Message: invalid command name "dfh" 
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// Elapsed time: 29 seconds
setFileChooser("/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl");
// Source Tcl File: '/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// Tcl Command: 'source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// bx (ck):  Source Tcl Script : addNotify
// TclEventType: HW_AXI_CHANGE
// Tcl Message: source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl 
// Tcl Message: # set_msg_config -id "Labtoolstcl 44-481" -limit 100000 # set numread 0x00010000 # set address 0x00000000 # for {set number 0} {$address < $numread} {incr number} { #  set address [format 0x%X [expr $address + 32]] #  create_hw_axi_txn "read_$number" -f [get_hw_axis hw_axi_1] -address $address -len 8 -type read  #  run_hw_axi read_$number # } 
// TclEventType: HW_AXI_CHANGE
// 'cI' command handler elapsed time: 37 seconds
dismissDialog("Source Tcl Script"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,867 MB. GUI used memory: 71 MB. Current time: 5/26/20 2:36:53 PM ICT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 679, 91); // dn (ae, ck)
// Elapsed time: 33 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl");
// Source Tcl File: '/home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// Tcl Command: 'source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl'
// bx (ck):  Source Tcl Script : addNotify
// TclEventType: HW_AXI_CHANGE
// Tcl Message: source /home/crypto/ws/thesis-related/hw/tcl/mem_read.tcl 
// Tcl Message: # set_msg_config -id "Labtoolstcl 44-481" -limit 100000 # set numread 0x00010000 # set address 0x00000000 # for {set number 0} {$address < $numread} {incr number} { #  set address [format 0x%X [expr $address + 4]] #  create_hw_axi_txn "read_$number" -f [get_hw_axis hw_axi_1] -address $address -len 1 -type read  #  run_hw_axi read_$number # } 
// TclEventType: HW_AXI_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 76 MB. Current time: 5/26/20 2:38:23 PM ICT
// TclEventType: HW_AXI_CHANGE
// [Engine Memory]: 1,906 MB (+3204kb) [00:11:39]
// TclEventType: HW_AXI_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 81 MB. Current time: 5/26/20 2:38:48 PM ICT
// Elapsed time: 116 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 37 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: HW_TARGET_NEEDS_CLOSE
